# nyang-village-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/aychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/aychat/activity/: ChatActivity.java  ListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/uni/aychat/adapter/: ChatAdapter.java  ListAdapter.java  UserListAdapter.java
app/src/main/java/com/uni/aychat/db/: RoomDB.java  RoomInfoDao.java
app/src/main/java/com/uni/aychat/dto/: Msg.java  ReportMsg.java  ReqLogin.java  ReqLogout.java  ResLogin.java  ResLogout.java  RoomInfo.java
app/src/main/java/com/uni/aychat/etc/: OnSingleClickListener.java  ProgressDialog.java
app/src/main/java/com/uni/aychat/fcm/: FcmService.java
app/src/main/java/com/uni/aychat/retrofit/: RetrofitService.java
app/src/main/res/drawable/: background_gradient.xml  chat_send_background.xml  enterexit_bg.xml  ic_baseline_list_person_24.xml  ic_baseline_login_24.xml  ic_baseline_login_lock_30.xml  ic_baseline_looks_24.xml  ic_baseline_menu_24.xml  ic_baseline_send_24.xml  ic_sendbtn.xml  list_background.xml  list_item_design.xml  login_btn_bg.xml  login_edit_bg.xml  progress_image.xml  receive2_bg.xml  receive_bg.xml  report_btn_bg.xml  report_title_bg.xml  send2_bg.xml  send_bg.xml  user_list_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_main.xml  activity_setting.xml  enter_item.xml  list_item.xml  loading_progress.xml  receive2_item.xml  receive_item.xml  report_dialog.xml  send2_item.xml  send_item.xml  user_list.xml  user_list_item.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ay.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/aychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
