<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_noti"
        android:title="알림"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/menu_userlist"
        android:title="리스트"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_menu_24"
        ></item>
</menu>