<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp">

    <TextView
        android:id="@+id/receiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:text="dasdf"
        android:textColor="#4C4948"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/scd6bold"></TextView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveName">

        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_bg"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="HELEOELEO"
            android:textColor="#4C4948"
            android:fontFamily="@font/scd4regular"
            ></TextView>

        <TextView
            android:id="@+id/receiveTime"
            android:text="202202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_weight="0"
            android:textColor="#4C4948"
            android:layout_gravity="bottom"
            android:fontFamily="@font/scd4regular"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>